(kicad_wks (version 20231118) (generator kicad_worksheet_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
    (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10)
  )
  (rect (name "") (start 0 0) (end 0 0) (repeat 1) (incrx 0) (incry 0) (linewidth 0.15))
  (line (name "border_top")
    (start 0 0) (end 0 0) (repeat 1) (incrx 0) (incry 0) (linewidth 0.15)
  )
  (tbtext "Page %N of %Z" (name "page_num") (pos 120 287) (font (size 1.3 1.3)) (justify right bottom))
  (tbtext "%T" (name "date") (pos 155 293) (font (size 1.3 1.3)) (justify right bottom))
  (tbtext "%R" (name "rev") (pos 185 293) (font (size 1.3 1.3)) (justify right bottom))
  (tbtext "%D" (name "date_block") (pos 155 290) (font (size 1.3 1.3)) (justify right bottom))
  (tbtext "%C0" (name "company") (pos 155 282) (font (size 1.5 1.5) bold) (justify right bottom))
  (tbtext "%F" (name "filename") (pos 25 290) (font (size 1.3 1.3)) (justify left bottom))
  (tbtext "%S" (name "sheet_name") (pos 25 287) (font (size 1.3 1.3)) (justify left bottom))
  (tbtext "%P" (name "sheet_path") (pos 25 284) (font (size 1.3 1.3)) (justify left bottom))
  (tbtext "%T1" (name "title") (pos 90 287) (font (size 2.0 2.0) bold) (justify center bottom))
  (tbtext "COMPANY NAME" (name "company_placeholder") (pos 155 286) (font (size 1.3 1.3)) (justify right bottom))
)
